<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav"
    app:startDestination="@id/recyclerFragment">

    <fragment
        android:id="@+id/recyclerFragment"
        android:name="cl.awakelab.sprintfinalmodulocinco.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" >
        <action
            android:id="@+id/action_recyclerFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="cl.awakelab.sprintfinalmodulocinco.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="cl.awakelab.sprintfinalmodulocinco.CarritoFragment"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" />
    <fragment
        android:id="@+id/item"
        android:name="cl.awakelab.sprintfinalmodulocinco.CarritoFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_carrito" />
</navigation>